# zdemo-elasticsearch

./: .gitignore  README.md  pom.xml
src/main/java/test00/zshells/: README.md  es-cluster  hosts.conf  zcall  zcall_by_expect  zcopy
src/main/java/test01/hello/: Test01_TransportClient_ClusterInfo.java  Test02_TransportClient_Query.java  Test03_TransportClient_Multi_Query.java  Test04_TransportClient_Aggs_Query.java  Test05_TransportClient_CUD.java  Test06_TransportClient_Bulk.java
src/main/java/test02/demo_tvcount/: DataAndIndexUtil.java  HbaseNamespaceUtils.java  HbaseOperations.java  HbaseTableUtils.java  HbaseUtils.java  StringUtils.java  TVCount.java  TvCountEsDao.java  TvCountGrabberAndParser.java  TvCountHbaseDao.java  TvCountJdbcDao.java  TvCountQuery.java  TvTest.java  es-init.json  hbase-init.sh  mysql-data-tvcount.dump  mysql-init.sql
src/main/resources/: log4j.properties  log4j2.xml
src/main/resources/hbase/: hbase-site.xml  hdfs-site.xml
